# PresMed

./: .gitignore  PresMed.csproj  PresMed.sln  Program.cs  README.md  Startup.cs  appsettings.json
Arquivos TCC/: Caso de uso.asta  DOCUMENTO DE LEVANTAMENTO DE REQUISITOS.docx  Diagrama de Classe.asta  ModeloTC_DesenvolvimentoSw_BSI_UEG_InstrucoeseTemplate.doc  TCC.pod
Controllers/: AssistantController.cs  AttendanceController.cs  CidController.cs  ClinicOpeningController.cs  ClinicSetingsController.cs  ClinicalOpeningController.cs  DoctorController.cs  HomeController.cs  IProcedureService.cs  LoginController.cs  MedicineController.cs  PatientController.cs  ProceduresController.cs  RestrictedController.cs  SchedulingController.cs  TimeController.cs
Data/: BancoContext.cs  SeedingCid.cs  SeedingClinicOpening.cs  SeedingMedicine.cs  SeedingProcedure.cs  SeedingService.cs
Filters/: PageForUserLogged.cs  PageOnlyAssistant.cs  PageOnlyDoctor.cs
Helper/: Cryptography.cs  ISessionUser.cs  Session.cs
Migrations/: 20220801233318_Doctor.Designer.cs  20220801233318_Doctor.cs  20220802004545_SeedingService.Designer.cs  20220802004545_SeedingService.cs  20220803092227_teste.Designer.cs  20220803092227_teste.cs  20220806131450_teste.Designer.cs  20220806131450_teste.cs  20220806161918_cpf.Designer.cs  20220806161918_cpf.cs  20220806175954_uniqueCrm.Designer.cs  20220806175954_uniqueCrm.cs  20220806220243_CAMPS.Designer.cs  20220806220243_CAMPS.cs  20220807152654_addType.Designer.cs  20220807152654_addType.cs  20220807163511_Birthdate.Designer.cs  20220807163511_Birthdate.cs  20220813004635_Persons.Designer.cs  20220813004635_Persons.cs  20220813020453_Person.Designer.cs  20220813020453_Person.cs  20220813151351_nullCrm.Designer.cs  20220813151351_nullCrm.cs  20220813160218_Teste.Designer.cs  20220813160218_Teste.cs  20220813160749_unique.Designer.cs  20220813160749_unique.cs  20220813181548_nullSpeciality.Designer.cs  20220813181548_nullSpeciality.cs  20220821023728_Procedure.Designer.cs  20220821023728_Procedure.cs  20220821025233_ProcedureStatus.Designer.cs  20220821025233_ProcedureStatus.cs  20220821142208_ProcedureLength.Designer.cs  20220821142208_ProcedureLength.cs  20220821142444_ProcedureLength1.Designer.cs  20220821142444_ProcedureLength1.cs  20220823022516_TimeTable.Designer.cs  20220823022516_TimeTable.cs  (+109 more)
Models/: Attendance.cs  AttendanceMedicines.cs  Cid.cs  ClinicOpening.cs  ClinicSetings.cs  Doctor.cs  ErrorViewModel.cs  MedicalCertificate.cs  Medicine.cs  Person.cs  Prescription.cs  Procedures.cs  Scheduling.cs  Time.cs
Properties/: launchSettings.json
Services/: AssistantServices.cs  AttendanceServices.cs  CidServices.cs  ClinicOpeningServices.cs  ClinicSetingsServices.cs  ClinicalOpeningServices.cs  DoctorServices.cs  IAssistantServices.cs  IAttendanceServices.cs  ICidServices.cs  (+16 more)
(+98 files in other folders)
